[read]
# 学習元アカウントの情報をここに入力
# domainにはインスタンスのドメイン(https://抜き)・access_tokenにはアクセストークンを入力
domain =mstdn.tamag.org 
access_token = 1SwvTBNZEN9RFS_4Du1Cu1_UI7GoM9kf-oLUoJlS8YU
[write]
# 投稿用アカウントの情報をここに入力
# access_tokenにはアクセストークンを入力
# 学習用アカウントと同じアカウントを利用したい場合は同じアクセストークンを入力(非推奨)
access_token = zdB-6Bvh-bu8uO20pODTfISJ8r2fn-v9eYNGJYRhWnw
